---
- hosts: all
  vars:
    user: vagrant

  become: true
  remote_user: root

  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      become: true

  tasks:
    - name: install latest git.x86_64
      apt: 
        name: git 
        state: latest
        update_cache: yes
      when: ansible_facts['os_family']  == 'Debian'

    - name: setup git username
      become_user: vagrant
      shell: git config --global user.name "Name Nameson"

    - name: setup git email
      become_user: vagrant
      shell: git config --global user.email "fake@example.com"

    - name : Install gnupg
      apt: 
        name: gnupg
        state: latest      
      when: ansible_facts['os_family']  == 'Debian'

    - name : Install software-properties-common
      apt: 
        name: software-properties-common 
        state: latest      
      when: ansible_facts['os_family']  == 'Debian'

    - name : Install curl
      apt: 
        name: curl 
        state: latest
      when: ansible_facts['os_family']  == 'Debian'

    - name: Add ansible repo
      ansible.builtin.apt_repository:
        repo: ppa:ansible/ansible
        state: present
      become: true
      when: ansible_facts['os_family']  == 'Debian'

    - name: Download opentofu installer
      ansible.builtin.get_url:
        url: https://get.opentofu.org/install-opentofu.sh
        dest: /tmp/install-opentofu.sh
        mode: '0777'
        
    - name: Install opentofu
      shell: /tmp/install-opentofu.sh --install-method deb
      become: true
    - name: Remove opentofu installer
      ansible.builtin.file: 
        path: /tmp/install-opentofu.sh
        state: absent

    - name: Add packer repo
      ansible.builtin.apt_repository:
        repo: deb https://apt.releases.hashicorp.com jammy main
        state: present
      become: true
      when: ansible_facts['os_family']  == 'Debian'

    - name: Install packer
      apt: 
        name: packer=1.8.0
        state: present
        update_cache: true
      when: ansible_facts['os_family']  == 'Debian'

    - name: Install packer ansible plugin 
      shell: packer plugins install github.com/hashicorp/ansible 

    - name: Install genisoimage (para criacao de imagem de cd pelo packer)
      apt: 
        name: genisoimage
        state: present
      when: ansible_facts['os_family']  == 'Debian'

    - name: Install whois
      apt: 
        name: whois
        state: present
      when: ansible_facts['os_family']  == 'Debian'

#    - name: Apply roles
#      roles:
#      - rust

#    - name: Download and install rustup
#      shell: curl --proto "=https" --tlsv1.2 https://sh.rustup.rs -sSf -o rustup-init && chmod 777 rustup-init && ./rustup-init -y
#      become: true
#
#    - name: Update rustup
#      shell: rustup -y update
#      become: true
